{
  "name": "jimeng-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "jimeng": "./bin/jimeng.mjs"
  },
  "scripts": {
    "check": "node --check bin/jimeng.mjs && node --check lib/client.mjs && node --check lib/signer.mjs && node --check lib/video.mjs && node --check lib/audio.mjs && node --check lib/image.mjs && node --check lib/media.mjs",
    "help": "node bin/jimeng.mjs --help"
  },
  "engines": {
    "node": ">=18"
  }
}
